Projeto XAML/Window1.xaml

<Window x:Class="Projeto_XAML.Window1"
        WindowStyle="none"
        ResizeMode="CanResizeWithGrip"
        AllowsTransparency="True"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:Projeto_XAML"
        mc:Ignorable="d"
        Title="WpfCalculator" Height="500" Width="400" MinHeight="300" MinWidth="230" Background="#FF232323">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="Round" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="9999999999" Background="#FF707070" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background2" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border2" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background2" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border2" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background2" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border2" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground2" Color="#FF838383"/>
        <Style x:Key="operators" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual2}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background2}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border2}"/>
            <Setter Property="Foreground" Value="AliceBlue"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="#FFCE7037" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" CornerRadius="15" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border2}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border2}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border2}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground2}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18" MouseLeftButtonDown="RowDefinition_MouseLeftButtonDown" />
            
            <RowDefinition Height="37.946"/>
            <RowDefinition Height="62.054"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="1"  Grid.RowSpan="2" Grid.ColumnSpan="2" FontSize="14" FontStyle="Italic" BorderThickness="0"  Foreground="#FFDEDEDE" Background="#FF232323" Name="BxSmall" Text="Sua operação aparecerá aqui..."/>
        <TextBox Grid.Row="2" Grid.ColumnSpan="2" FontSize="38"  Foreground="#FFDEDEDE" Background="#FF232323" Name="BxBig" BorderThickness="0">0</TextBox>
        <Ellipse Fill="#FFCE7037" Grid.Column="1" Grid.Row="0" Height="14" Width="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" MouseDown="BtnClose"/>
        <Ellipse Fill="#FF707070" Grid.Row="0"  Grid.Column="1" Height="14" Width="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,25,0" MouseDown="BtnMinimize"/>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="2" Grid.Column="0" Content="1" FontSize="22" Margin="5" Name="Btn1" Style="{DynamicResource Round}" Click="Btn1_Click" />
            <Button Grid.Row="2" Grid.Column="1" Content="2" FontSize="22" Margin="5" Name="Btn2" Style="{DynamicResource Round}" Click="Btn2_Click" />
            <Button Grid.Row="2" Grid.Column="2" Content="3" FontSize="22" Margin="5" Name="Btn3" Style="{DynamicResource Round}" Click="Btn3_Click" />

            <Button Grid.Row="1" Grid.Column="2" Content="6" FontSize="22" Margin="5" Name="Btn6" Style="{DynamicResource Round}" Click="Btn6_Click" />
            <Button Grid.Row="1" Grid.Column="1" Content="5" FontSize="22" Margin="5" Name="Btn5" Style="{DynamicResource Round}" Click="Btn5_Click" />
            <Button Grid.Row="1" Grid.Column="0" Content="4" FontSize="22" Margin="5" Name="Btn4" Style="{DynamicResource Round}" Click="Btn4_Click_1" />

            <Button Grid.Row="0" Grid.Column="2" Content="9" FontSize="22" Margin="5" Name="Btn9" Style="{DynamicResource Round}" Click="Btn9_Click_1"/>
            <Button Grid.Row="0" Grid.Column="1" Content="8" FontSize="22" Margin="5" Name="Btn8" Style="{DynamicResource Round}" Click="Btn8_Click"/>
            <Button Grid.Column="0" Content="7" FontSize="22"  Margin="6,5,4,5" Name="Btn7" Style="{DynamicResource Round}" Click="Btn7_Click" Background="#FF707070"/>

            <Button Grid.Row="3" Grid.Column="1" Content="0" FontSize="22" Margin="5" Style="{DynamicResource Round}" Click="Button_Click" />
            <Button Grid.Row="3" Grid.Column="0" Content="/" FontSize="22" Background="#FFB1B1B1" Margin="3" Name="BtnDivi" Style="{DynamicResource operators}" Click="BtnDivi_Click"/>
            <Button Grid.Row="3" Grid.Column="2" Content="*" FontSize="22" Background="#FFB1B1B1" Margin="3" Name="BtnMulti" Style="{DynamicResource operators}" Click="BtnMulti_Click"/>

            <Button Grid.Row="3" Grid.Column="3" Content="=" FontSize="22" Background="#FFB1B1B1"  Margin="3" Name="BtnEq" Style="{DynamicResource operators}" Click="BtnEq_Click" />
            <Button Grid.Row="2" Grid.Column="3" Content="+" FontSize="22" Background="#FFB1B1B1" Margin="3" Name="BtnPlus" Style="{DynamicResource operators}" Click="BtnPlus_Click"/>
            <Button Grid.Row="1" Grid.Column="3" Content="-" FontSize="22" Background="#FFB1B1B1"  Margin="3" Name="BtnMinus" Style="{DynamicResource operators}" Click="BtnMinus_Click"/>
            <Button Grid.Row="0" Grid.Column="3" Content="CE" FontSize="22" Background="#FFB1B1B1" Margin="3" Name="BtnCE" Style="{DynamicResource operators}" Click="BtnCE_Click"/>









        </Grid>
    </Grid>
</Window>
